# Host-Benchmark

./: .gitignore  ReadMe.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/am/noah/benchmark/bungeecord/: BenchmarkPlugin.java
bungeecord/src/main/java/am/noah/benchmark/bungeecord/bridge/: BungeecordBridge.java
bungeecord/src/main/java/am/noah/benchmark/bungeecord/listener/: JoinListener.java
bungeecord/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/am/noah/benchmark/core/: Benchmark.java
core/src/main/java/am/noah/benchmark/core/manager/stage/: StageManager.java
core/src/main/java/am/noah/benchmark/core/manager/stage/type/: MultiStage.java  PauseStage.java  PostStage.java  PreStage.java  SingleStage.java
core/src/main/java/am/noah/benchmark/core/manager/test/: Test.java  TestManager.java
core/src/main/java/am/noah/benchmark/core/manager/tick/: TickManager.java
core/src/main/java/am/noah/benchmark/core/manager/timer/: Action.java  TimerManager.java
core/src/main/java/am/noah/benchmark/core/util/: Bridge.java  InvalidTest.java
core/src/main/java/am/noah/benchmark/core/util/tickable/: Tickable.java
core/src/main/java/am/noah/benchmark/core/util/tickable/type/: Countdown.java
independent/: pom.xml
independent/src/main/java/am/noah/benchmark/independent/: BenchmarkMain.java
independent/src/main/java/am/noah/benchmark/independent/bridge/: IndependentBridge.java
minestom/: pom.xml
minestom/src/main/java/am/noah/benchmark/minestom/: BenchmarkPlugin.java
minestom/src/main/java/am/noah/benchmark/minestom/bridge/: MinestomBridge.java
minestom/src/main/java/am/noah/benchmark/minestom/listener/: JoinListener.java
minestom/src/main/resources/: extension.json
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/am/noah/benchmark/spigot/: BenchmarkPlugin.java
spigot/src/main/java/am/noah/benchmark/spigot/bridge/: SpigotBridge.java
spigot/src/main/java/am/noah/benchmark/spigot/listener/: JoinListener.java
spigot/src/main/resources/: plugin.yml
sponge/: pom.xml
sponge/src/main/java/am/noah/benchmark/sponge/: BenchmarkPlugin.java
sponge/src/main/java/am/noah/benchmark/sponge/bridge/: SpongeBridge.java
velocity/: pom.xml
velocity/src/main/java/am/noah/benchmark/velocity/: BenchmarkPlugin.java
velocity/src/main/java/am/noah/benchmark/velocity/bridge/: VelocityBridge.java
velocity/src/main/java/am/noah/benchmark/velocity/listener/: JoinListener.java
velocity/src/main/resources/: velocity-plugin.json
